{
  "headers": [
    {
      "source": "/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/auth/relay",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }]
    }
  ],
  "rewrites": [
    { "source": "/auth/relay", "destination": "/auth/relay/index.html" }
  ]
}
